## Main Ansible playbook that will call all the tests
---
- name: Mef_eLine Tests
  hosts: localhost

  tasks:
    - name: Generate KEY
      openssh_keypair:
        path: /tmp/id_ssh_rsa
        force: True

    - name: Copy KEY to HOST 1
      raw: ssh-copy-id -i /root/tmp/id_ssh_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"

    - name: Copy KEY to HOST 2
      raw: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"

    - name: Copy KEY to HOST 3
      raw: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host3 }}" -p "{{ port }}"


    - name: Run the Roles
      command: ansible-playbook -i hosts tests.yml