## Main Ansible playbook that will call all the tests
---
- name: Mef_eLine Tests
  hosts: localhost

  tasks:
    - name: Install SSHPASS
      yum:
        name: http://mirror.centos.org/centos/7/extras/x86_64/Packages/sshpass-1.06-2.el7.x86_64.rpm
        state: present
      when: ansible_distribution == 'CentOS'

    - name: Install SSHPASS
      apt:
        name: sshpass
        state: present
      when: ansible_distribution == 'Ubuntu'

#    - name: Generate KEY
#      raw: ssh-keygen
#
#    - name: Copy KEY to HOST 1
#      raw: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"
#
#    - name: Copy KEY to HOST 2
#      raw: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"
#
#    - name: Copy KEY to HOST 3
#      raw: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host3 }}" -p "{{ port }}"


    - name: Run the Roles
      command: ansible-playbook -i hosts tests.yml