## Main Ansible playbook that will call all the tests
---
- name: Mef_eLine Tests
  hosts: localhost

  tasks:

    - name: Copy KEY to HOST 1
      comand: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"

    - name: Copy KEY to HOST 2
      comand: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host1 }}" -p "{{ port }}"

    - name: Copy KEY to HOST 3
      comand: ssh-copy-id -i /root/.ssh/id_rsa.pub "{{ user }}"@"{{ host3 }}" -p "{{ port }}"


#    - name: Run Test1
#      command: ansible-playbook -i hosts test1/test1.yml

    - name: Run the Roles
      command: ansible-playbook -i hosts tests.yml